<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Admissions - Nightingale Institute of Nursing, Noida</title>
<meta name="keywords" content="nightingale nursing school, nightingale nursing institute, nightingale school, Nightingale Institute of Nursing, nightingale nursing school, nightingale nursing institute, nightingale, nusing school, nursing course, nursing institure, institute, medical institute" />
<meta name="description" content="Nightingale Institute of Nursing, Noida, nightingale nursing school, nightingale nursing institute, nightingale school, nightingale nursing school, nightingale nursing institute, nightingale, nusing school, nursing course, nursing institure, institute, medical institute" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/globalset.css" rel="stylesheet" type="text/css" /> 
<link href="css/style.css" rel="stylesheet" type="text/css" /> 
<link rel="stylesheet" href="css/magnific-popup.css"> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script>
    $(function(){
      $("#hticker").load("inc_hticker.txt");
      $("#newz").load("inc_news.htm");
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-793061-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-793061-8');
</script>

</head>
<body onload="makeItMove('container','userAction','textItem',-61);">
<div id="wrap">
<div id="hdr">
 <div id="logo"><a href='index.html'>&nbsp;</a></div>
 <div id="ticker">
	<!-- ticker content -->
	<marquee direction="left" scrollamount="3" onmouseout="this.start()" onmouseover="this.stop()" height="200">
	 <span id="hticker"></span>
	</marquee>
	<!--ul id="ticker01">
		<li>We are pleased to announce that we are selected as <span>SSR for GFATM</span> &bull; <span> Admission Open 2013-14</span> M.Sc.(N), B.Sc.(N), P.B.B.Sc.(N), GNM </li>
	</ul-->
	<!-- a href="NIN-Registration-Form-download.pdf" target="_blank" class='save'>Download Form</a -->
	<!-- ticker content end -->
 </div>
</div>
<div id="nav">
 <ul>
	<li><a href='index.html'>Home</a></li>
	<li><a href='about.html'>About us</a></li>
	<li><a href='faculty.html'>Faculty</a></li>
	<li><a href='courses.html'>Courses</a></li>
	<li><a href='classes.html' class='new'>Online Classes</a></li>
	<li><a href='facilities.html'>Facilities</a></li>
	<li><a href='admissions.html' class='new'>Admissions</a></li>
	<li><a href='achievements.html'>Achievements</a></li>
	<li><a href='gallery.html'>Gallery</a></li>
	<!-- <li><a href='downloads.html'>Downloads</a></li> -->
	<li><a href='contact.html'>Contact us</a></li>
 </ul>
</div> 
 <div id="sidebar" class='dp30'>
 	<div class="bigbutton"><a href="http://admission.nightingaleinstitute.co.in" target="_blank" class="btn"></a></div>
 	<blockquote>
 	<ul>
	 	<li>Last date for submitting applications is 20 Jun 2020</li>
	 	<!--li>Date of entrance test for B.Sc(N) and GNM is 14th May 2020</li -->
	 	<li><strong>Filling online application form is only a gateway for entrance exams.</strong></li>
  		<li><strong>No candidate can claim admission only by filling the online application form.</strong></li>
	</ul>
	</blockquote>
 <div class="box"><h2>Events</h2>
   <a href='events.html'><div class='gallery'>
		<img src='pix/2014/DSC_0051_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute Noida" />
		<img src='pix/2014/DSC_0085_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0087_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0100_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0116_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0120_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0125_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0137_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0142_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0150_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0155_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0164_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0182_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />
		<img src='pix/2014/DSC_0270_tn.jpg' border="0" alt="Graduation Ceremony of Nightingale Institute of Nursing, Noida" />

		<img src='pix/lamplighting/lamplighting_01_tn.jpg' border="0" alt="Nightingale Institute of Nursing, Noida" />
		<img src='pix/lamplighting/lamplighting_02_tn.jpg' border="0" alt="Nightingale Institute of Nursing, Noida" />
		<img src='pix/lamplighting/lamplighting_03_tn.jpg' border="0" alt="Nightingale Institute of Nursing, Noida" />
		<img src='pix/lamplighting/lamplighting_04_tn.jpg' border="0" alt="Nightingale Institute of Nursing, Noida" />
		<img src='pix/lamplighting/lamplighting_05_tn.jpg' border="0" alt="Nightingale Institute of Nursing, Noida" />
		<img src='pix/lamplighting/lamplighting_06_tn.jpg' border="0" alt="Nightingale Institute of Nursing, Noida" />
   </div></a>
 </div>
<div class="box"><h2>News</h2>
   <span id="newz"></span>
   <p>&nbsp;</p>
   <p align="center"><a href="inc_anti-ragging.html" class="button red large ajax-popup">Anti-Ragging Policy</a></p>
 </div>
 </div>
 <div id="content" class='dp70'><!-- content start -->
<div class='pad10 main'>
  <h1>Admissions</h1>
<ul><strong>
	<li>We offer B.sc Nursing programme only for female candidates. Hence male candidates need not apply for B.Sc (N).</li>
	<li>We are open for both male &amp; female candidates in GNM, P.B.B.Sc (N) & M.Sc (N).</li>
	<li>Male &amp; female candidates can apply for integrated nursing programme of GNM & P.B.B.Sc of total 5 years.</li>
	<li>For M.sc (N) Candidates its mandatory to mention at least two specialization of interest in their application.</li>
</strong></ul>

<hr>
  <h4>Admission Procedure</h4>
  <p>Application form for admission entrance test/interview is available on this website. Please click the button ("ONLINE APPLICATION FOR ADMISSION OPEN") for particular course and make sure you fill the form completely.</p>
  <h4>Eligibility Criteria for Admission in any Nursing Programmes</h4>

  <p><strong>Candidate must:</strong></p>
  <ul>
  	<li>Qualify Entrance exam and interview scheduled as per Institution policy.</li>
  	<li>Meet the norms given by Indian Nusing Council/Ch. Charan Singh University/U.P. Nurses and Midwives Council.</li>
  	<li><strong>Filling online application form is only a gateway for entrance exams.</strong></li>
  	<li><strong>No candidate can claim admission only by filling the online application form.</strong></li>
  </ul>
  <p>&nbsp;</p>
  <h4>Details Required for Application Form</h4>
  <p>After submission of the online application form, the candidate must send original scanned copies (only by CamScanner, no photos accepted) of the following certificates via email to <strong>helpdesknin@gmail.com</strong></p>

<ul>
	<li>10th MarkSheet</li>
	<li>10th Certificate</li>
	<li>12th MarkSheet</li>
	<li>12th Certificate</li>

	<li>Candidates applying for P.B.B.Sc.(N) should also send<br>
	Scanned copy of GNM I, II, III year, Internship, RN/RM certificate and diploma certificate.</li>

	<li>Candidates applying for M.Sc.(N) should also send<br>
	Scanned copy of B.Sc.(N) (I to IV year) / P.B.B.Sc(N) marksheets, degree, RN/RM certificate and experience certificates.</li>
</ul>
<p><strong>Candidates applying for all programs should also send the following:</strong></p>
<ul>
	<li>Scanned copy of Aadhaar Card</li>
	<li>Latest Passport Photo</li>
	<li>Scanned Formal Signature</li>
	<li>Caste certificate (if applicable)</li>
	<li>Scanned copy of Mother and Father Aadhar card (only for purpose of name matching with 10th marksheet)</li>
</ul>

  
  <h4>General Guidelines</h4>
  <p>The academic calendar of the Institution is normally from September to September for GNM Course. For M.Sc(N), P.B.B.Sc(N), B.Sc.(N) from July/August to May/June as per University Norm.</p>
  <p><strong>Selected candidates will have to present the below mentioned documents in original, and submit 3 sets of photocopies at the time of admission.</strong></p>
  <hr>
  <h4>List of Documents for Admission </h4>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th width="50%" align="left">GNM/B.Sc. (N)</th>
      <th width="50%" align="left">M.Sc. (N)</th>
    </tr>
    <tr>
      <td valign="top">
      	<img src="images/icons/tick.png" alt="ok" width="16" height="16" /> 10th Mark sheet and passing certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> 12th Mark sheet and passing certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Medical Fitness Certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Character/Conduct Certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Migration Certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Transfer Certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Any other relevant certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Student Aadhar card and Voter ID card<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Parents' Aadhar card and PAN card<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Latest (mandatory) Passport size photographs (6 copies)<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Caste certificate (in case of SC/ST/OBC candidature)
      </td>
      <td valign="top">
      	<img src="images/icons/tick.png" alt="ok" width="16" height="16" /> 10th mark sheet<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> 12th mark sheet<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> B.Sc. (N) mark sheet (4th year)<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> B.Sc. (N) certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Experience certificate <br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> RN/RM certificate<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Relieving order<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Student Aadhar card and Voter ID card<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Parents' Aadhar card and PAN card<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Latest (mandatory) Passport size photographs (6 copies)<br />
        <img src="images/icons/tick.png" alt="ok" width="16" height="16" /> Caste certificate (in case of SC/ST/OBC candidature)
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><b>P.B.B.Sc. (N)</b>: All above documents along with GNM marksheets, diploma and registration certificate.</td>
      </tr>
  </table>
  <p>&nbsp;</p>
  
<hr>
  <h4>Rejection of Application Form</h4>
  <p>The Application Form may be rejected due to any of the following reasons:</p>
  <ul>
    <li>The candidate fails to fulfill the eligibility conditions.</li>
    <li>After submitting the application form scanned copies of all documents are not sent in mail immediately.</li>
    <!-- <li>The application form is not signed by the candidate and/or his/her parent./ guardian.</li> -->
    <li>Candidate fails to appear for the online test and interview on the given date and time by the institute.</li>
  </ul>
  <p>&nbsp;</p>
  <h4>Rejection of Admission</h4>
  <p>The Admission may be canceled in any of the following conditions:</p>
  <ul>
    <li>The candidate fails to present the original certificates at the time of admission.</li>
    <li>The Total Fee amount of first instalment is not deposited at given date and time.</li>
    <li>The university is the sole authority to reject the admission if any discrepency is found in any document.</li>
  </ul>
  <p>&nbsp;</p>
</div>
<!-- content end --></div>
 <div class="clear"></div>
<div id="ftr">
<div class='dp70'>
<div class='nav'>
<ul>
	<li><a href='index.html'>Home</a></li>
	<li><a href='about.html'>About us</a></li>
	<li><a href='faculty.html'>Faculty</a></li>
	<li><a href='courses.html'>Courses</a></li>
	<li><a href='facilities.html'>Facilities</a></li>
	<li><a href='admissions.html' class='new'>Admissions</a></li>
	<li><a href='gallery.html'>Gallery</a></li>
	<li><a href='achievements.html'>Achievements</a></li>
	<li><a href='downloads.html'>Downloads</a></li>
	<li><a href='contact.html'>Contact us</a></li>
 </ul>
</div> 
</div> 
<div class='dp30 copy'>&copy; 2011 Nightingale Institute of Nursing, Noida.<br /> All rights reserved.</div> 
</div> 
</div>
<!-- JAVASCRIPTS -->
<script src="js/site.js"></script>
<script type="text/javascript" src="js/tablecloth.js"></script>
<script type="text/javascript" src="js/jquery.li-scroller.1.0.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.tcycle.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	$('.gallery-item').magnificPopup({
	  type: 'image',
	  gallery:{
	    enabled:true
	  }
	});
	$('.ajax-popup').magnificPopup({
		type: 'ajax',
		alignTop: true,
		overflowY: 'scroll' // as we know that popup content is tall we set scroll overflow by default to avoid jump
	});
});
ajax_loadContent('newz','inc_news.htm');
ajax_loadContent('hticker','inc_hticker.txt');
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e8ad1c869e9320caac099b2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>